# orleans-grpc

./: .gitignore  README.md
Client/: .gitignore
Client/Assets/Scenes/: SampleScene.unity
Client/Assets/Scripts/: Client.cs  NewBehaviourScript.cs
Client/Assets/Scripts/Protos/: Enum.cs  Mail.cs  Network.cs  NetworkGrpc.cs  Player.cs  Rank.cs  Uuid.cs
Client/ProjectSettings/: ProjectSettings.asset
Client/Protos/: Compile.csproj
Common/Protos/: Protos.csproj  enum.proto  mail.proto  network.proto  player.proto  rank.proto  uuid.proto
Common/Protos/Properties/: launchSettings.json
Server/: servers.sln
Server/Redis/: redis.windows.conf
Server/src/Client/: Client.cs  Client.csproj  Program.cs
Server/src/Client/Properties/: launchSettings.json
Server/src/GrainInterface/: AuthData.cs  GrainInterface.csproj  IAuthGrain.cs  IOtpGrain.cs  IPlayerDataListGrain.cs  IPlayerGrain.cs  IPlayerSummaryGrain.cs  IRankingGrain.cs  IRoomGrain.cs  IRoomManagerGrain.cs  IStageRankingGrain.cs  IStageUpdateRankingGrain.cs  IUniqueNameGrain.cs  OtpData.cs  PlayerGuidListData.cs  PlayerSummaryData.cs
Server/src/Server/: Program.cs  Server.csproj  Startup.cs  fullchain.pem
Server/src/Server/Properties/: launchSettings.json
Server/src/Server/Services/: AuthGrain.cs  ChatRoomStreamObserver.cs  CheckRankHostedService.cs  GrpcNetworkService.cs  GrpcStreamResponseQueue.cs  OrleansStreamObserver.cs  OtpGrain.cs  PlayerDataListGrain.cs  PlayerGrain.cs  PlayerGrpcNetworkService.cs  PlayerInfo.cs  PlayerSummaryGrain.cs  RegionStreamObserver.cs  RoomGrain.cs  RoomManagerGrain.cs  RoomStreamObserver.cs  StageRankingGrain.cs  StageUpdateRankingGrain.cs  UniqueNameGrain.cs
