<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.39.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Orleans.Clustering.Redis" Version="3.2.0" />
    <PackageReference Include="Orleans.Persistence.Redis" Version="3.2.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.5.0" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrainInterface\GrainInterface.csproj" />
  </ItemGroup>

</Project>
