<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\Common\Protos\*.proto">
      <LinkBase>proto/</LinkBase>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.39.0" />
    <PackageReference Include="Orleans.Clustering.Redis" Version="3.2.0" />
    <PackageReference Include="Orleans.Persistence.Redis" Version="3.2.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.5.0" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrainInterface\GrainInterface.csproj" />
  </ItemGroup>

</Project>
